/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,200&display=swap');
/* common style */
body{
    font-family:'Poppins', sans-serif;
    background-color: aliceblue;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top{
    display: flex;
    margin: 30px;
}
.topp{
    margin-top: 50px;
    padding: 20px;
}
.button{
    text-decoration: none;
    background-image: linear-gradient(#9900ff, blue);
    padding: 10px 40px;
    color: aliceblue;
    font-weight: 700px;
    border-radius: 5px;

}  
.button:hover span{
    padding:2px ;
}
.button span {
    cursor: pointer;
    display: inline-block;
    transition: 0.2s;
    
}
.container{
    background-color: white;
    width: 1270px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
    

}


.section-title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
    
}

/* products section  */
.product .product-banner img{
    
    width: 100%;
    align-items: center;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: orangered;
}
.fa-star.empty{
    color: rgb(141, 141, 141);
}

.products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:24px ;
    margin-top: 20px;
    
}
.product{
    box-shadow: 1px 1px 20px 1px gray;
    padding: 5px;
    margin-top: 20px;
}


.product-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
footer{
    text-align: center;
    margin-top: 50px;
    background-image: linear-gradient(#9900ff, blue);
    width: 100%;
}

/* blog section  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
    
    
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 15px;
}
.blog-author{
    color: lightblue;
    font-size: 14px;
    
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: lightseagreen;
}
/* courses section  */
.course .course-banner img{
    width: 224px;
    height: 104px;
}
/* media query  */
@media screen and (max-width:788px) {
    .container{
        width: 100%;
        
    }
    .products{
        grid-template-columns: repeat(1,1fr);
        
        
    }
    .top{
        display: block;;
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
  
}

 /* tablet query  */
 @media only screen and (min-width:688px) and (max-width:992px) {
        
    .container{
        width: 100%;
        
    }
    .products{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    
}